#define __unsigned_chars__ 1	/* Predefined */
#define __DATE__ "Jan 26 2023"	/* Predefined */
#define __TIME__ "13:35:46"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199409L	/* Predefined */
#define __TI_C99_COMPLEX_ENABLED__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 404	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned int	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ int	/* Predefined */
#define __GNUC_GNU_INLINE__ 1	/* Predefined */
#define __GNUC_MINOR__ 3	/* Predefined */
#define __GNUC_PATCHLEVEL__ 0	/* Predefined */
#define __VERSION__ "EDG gcc 4.3 mode"	/* Predefined */
#define __TI_COMPILER_VERSION__ 15012001	/* Predefined */
#define __COMPILER_VERSION__ 15012001	/* Predefined */
#define __MSP430__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned	/* Predefined */
#define __PTRDIFF_T_TYPE__ int	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned int	/* Predefined */
#define __LARGE_CODE_MODEL__ 1	/* Predefined */
#define __LARGE_DATA_MODEL__ 1	/* Predefined */
#define __msp430x__ 1	/* Predefined */
#define __MSP430X__ 1	/* Predefined */
#define __msp430x461x 1	/* Predefined */
#define __MSP430X461X 1	/* Predefined */
#define __msp430x461x__ 1	/* Predefined */
#define __MSP430X461X__ 1	/* Predefined */
#define __TI_EABI__ 1	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 1	/* Predefined */
#define _OPTIMIZE_FOR_SPACE 1
#define __MSP430FR6989__ 1
#define __CCS__ 1
#define _USE_CLI_ 1
#define _MPU_ENABLE 1
#define _INLINE 1
