R0.04b, May 05, 2007
  Added _USE_NTFLAG option.
  Added FSInfo support.
  Fixed some problems corresponds to FAT32. (Tiny-FatFs)
  Fixed DBCS name can result FR_INVALID_NAME.
  Fixed short seek (<= csize) collapses the file object.

R0.04a, Apr 01, 2007
  Supported multiple partitions on a plysical drive. (FatFs)
  Added minimization level 3.
  Added a capability of extending file size to f_lseek().
  Fixed an endian sensitive code in f_mkfs(). (FatFs)
  Fixed a problem corresponds to FAT32 support. (Tiny-FatFs)

R0.04, Feb 04, 2007
  Supported multiple drive system. (FatFs)
  Changed some APIs for multiple drive system.
  Added f_mkfs(). (FatFs)
  Added _USE_FAT32 option. (Tiny-FatFs)

R0.03a, Dec 11, 2006
  Improved cluster scan algolithm to write files fast.
  Fixed f_mkdir() creates incorrect directory on FAT32.

R0.02a, Jun 10, 2006
  Added a configuration option _FS_MINIMUM.

R0.02, Jun 01, 2006
  Added FAT12.
  Removed unbuffered mode.
  Fixed a problem on small (<32M) patition.

R0.03, Sep 22, 2006
  Added f_rename().
  Changed option _FS_MINIMUM to _FS_MINIMIZE.

R0.01, Apr 29, 2006
  First release

R0.00, Feb 26, 2006
  Prototype (not released)

